.services {
    padding-top: 60px;
    width: 100%;
    padding-bottom: 120px;

    &__header {
        margin-left: 20px;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        color: #232536;
    }

    @media (max-width: 768px) {
        &__header {
            margin-left: 20px;
            font-weight: 700;
            font-size: 13px;
            line-height: 18px;
            color: #232536;
        }
    }
}

@media (max-width: 768px) {
    .mainDiv {
        display: flex;
        flex-direction: column;


        &__textArea {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }
}


.mainDiv {
    display: flex;
    max-width: 100%;
    margin-top: 80px;

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #6d6e76;
        margin-left: 20px;
    }

    &__image {
        padding-top: 30px;
        height: 318px;
        width: 550px;
    }

    @media (max-width: 768px) {
        &__text {
            font-weight: 400;
            font-size: 11px;
            line-height: 20px;
            color: #6d6e76;
            margin-left: 20px;
        }

        &__image {
            margin-top: 20px;
            max-height: 100%;
            max-width: 100%;
        }
    }
}

.link {
    text-decoration: none;
    color: inherit;
}

.button {
    margin-left: 20px;
    // margin-top: 20px;
    background-color: #FD9B28;
    color: white;
    display: flex;
    padding: 4px 25px 4px 25px;
    justify-content: center;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #e68921;
}

.cardText {
    font-size: 11px;
    line-height: 20px;
    color: #6d6e76;
}